(['E:\\DC实习\\仪表参数上位机\\project\\configurator.py'],
 ['E:\\DC实习\\仪表参数上位机\\project', 'E:\\DC实习\\仪表参数上位机\\project'],
 ['codecs'],
 ['d:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.10 (default, May 19 2021, 13:12:32) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_multiprocessing',
   'D:\\anaconda3\\envs\\PyQt-Serial-win32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\anaconda3\\envs\\PyQt-Serial-win32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('configurator', 'E:\\DC实习\\仪表参数上位机\\project\\configurator.py', 'PYSOURCE')],
 [('os', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\ast.py', 'PYMODULE'),
  ('token',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\stat.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('App.personal', 'E:\\DC实习\\仪表参数上位机\\project\\App\\personal.py', 'PYMODULE'),
  ('Ui.personal', 'E:\\DC实习\\仪表参数上位机\\project\\Ui\\personal.py', 'PYMODULE'),
  ('Ui', 'E:\\DC实习\\仪表参数上位机\\project\\Ui\\__init__.py', 'PYMODULE'),
  ('Ui.images_rc', 'E:\\DC实习\\仪表参数上位机\\project\\Ui\\images_rc.py', 'PYMODULE'),
  ('App.clock', 'E:\\DC实习\\仪表参数上位机\\project\\App\\clock.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('App.long', 'E:\\DC实习\\仪表参数上位机\\project\\App\\long.py', 'PYMODULE'),
  ('App.raman', 'E:\\DC实习\\仪表参数上位机\\project\\App\\raman.py', 'PYMODULE'),
  ('App.wave', 'E:\\DC实习\\仪表参数上位机\\project\\App\\wave.py', 'PYMODULE'),
  ('App.soa', 'E:\\DC实习\\仪表参数上位机\\project\\App\\soa.py', 'PYMODULE'),
  ('App.gaosi', 'E:\\DC实习\\仪表参数上位机\\project\\App\\gaosi.py', 'PYMODULE'),
  ('App.guangxun', 'E:\\DC实习\\仪表参数上位机\\project\\App\\guangxun.py', 'PYMODULE'),
  ('App.fengli', 'E:\\DC实习\\仪表参数上位机\\project\\App\\fengli.py', 'PYMODULE'),
  ('App', 'E:\\DC实习\\仪表参数上位机\\project\\App\\__init__.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Ui.mainpage', 'E:\\DC实习\\仪表参数上位机\\project\\Ui\\mainpage.py', 'PYMODULE'),
  ('config', 'E:\\DC实习\\仪表参数上位机\\project\\config.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('select',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\DC实习\\仪表参数上位机\\project\\build\\configurator\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\anaconda3\\envs\\pyqt-serial-win32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA')],
 [])
